env = dev
#eureka
spring.application.name=zuul
server.port=8005
eureka.client.serviceUrl.defaultZone = http://localhost:8001/eureka/
spring.cloud.config.discovery.service-id=CONFIG

#zuul
zuul.routes.ORDER = /order/**
zuul.routes.SERVICE = /user/**
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
